In [12]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
print(d)

    Emp ID Name Prefix First Name Middle Initial  Last Name Gender  \
0   677509        Drs.       Lois              H     Walker      F
1   940761         Ms.     Brenda              S   Robinson      F
2   428945         Dr.        Joe              W   Robinson      M
3   408351        Drs.      Diane              I      Evans      F
4   193819         Mr.   Benjamin              R    Russell      M
5   499687         Mr.    Patrick              F     Bailey      M
6   539712         Ms.      Nancy              T      Baker      F
7   380086        Mrs.      Carol              V     Murphy      F
8   477616        Hon.    Frances              B      Young      F
9   162402        Hon.      Diana              T   Peterson      F
10  231469         Mr.      Ralph              L     Flores      M
11  153989       Prof.       Jack              C  Alexander      M
12  386158        Mrs.    Melissa              Q       King      F
13  301576        Hon.      Wayne              G     Watson      M
14  441771        Mrs.     Cheryl              O      Scott      F
15  528509        Hon.      Paula              G       Diaz      F
16  912990         Mr.     Joshua              T    Stewart      M
17  214352         Ms.    Theresa              G        Lee      F
18  890290        Hon.      Julia              S      Scott      F
19  622406         Mr.     Thomas              Q      Lewis      M
20  979607         Ms.      Carol              J    Edwards      F
21  969580       Prof.    Matthew              L     Turner      M
22  426038        Hon.       Joan              C    Stewart      F
23  388642        Mrs.       Ruby              R     Rogers      F

                          E Mail      Father's Name       Mother's Name  \
0        lois.walker@hotmail.com      Donald Walker        Helen Walker
1      brenda.robinson@gmail.com   Raymond Robinson       Judy Robinson
2         joe.robinson@gmail.com     Scott Robinson  Stephanie Robinson
3          diane.evans@yahoo.com        Jason Evans      Michelle Evans
4   benjamin.russell@charter.net    Gregory Russell   Elizabeth Russell
5         patrick.bailey@aol.com       Ralph Bailey        Laura Bailey
6             nancy.baker@bp.com        Scott Baker          Judy Baker
7         carol.murphy@gmail.com      Eugene Murphy    Katherine Murphy
8        frances.young@gmail.com         Fred Young       Lillian Young
9   diana.peterson@hotmail.co.uk  Jonathan Peterson  Christina Peterson
10        ralph.flores@yahoo.com       Terry Flores     Michelle Flores
11      jack.alexander@gmail.com   Samuel Alexander    Sharon Alexander
12      melissa.king@comcast.net        Philip King          Maria King
13        wayne.watson@gmail.com      Ronald Watson     Margaret Watson
14        cheryl.scott@gmail.com      Richard Scott          Lois Scott
15          paula.diaz@gmail.com          Alan Diaz        Kathryn Diaz
16       joshua.stewart@yahoo.ca       Todd Stewart      Martha Stewart
17         theresa.lee@gmail.com           John Lee         Rebecca Lee
18         julia.scott@apple.com     Lawrence Scott           Amy Scott
19        thomas.lewis@gmail.com         Ryan Lewis          Lois Lewis
20         carol.edwards@msn.com      Shawn Edwards       Susan Edwards
21      matthew.turner@gmail.com        Jose Turner        Kathy Turner
22        joan.stewart@yahoo.com    Charles Stewart       Julia Stewart
23         ruby.rogers@gmail.com      Ronald Rogers       Teresa Rogers

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   51063
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   60918
8                  Diaz  121587
9                  Ross   43010
10                Moore  118457
11               Walker   82965
12                White  166892
13                Hayes   92758
14               Watson   92220
15               Powell  152654
16                Jones  184896
17               Turner  197537
18                 King  141518
19                Price   73862
20                 Gray   93967
21                  Cox   52237
22              Collins  111673
23            Alexander  160623

In [14]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
print(d)  
d.tail()

    Emp ID Name Prefix First Name Middle Initial  Last Name Gender  \
0   677509        Drs.       Lois              H     Walker      F
1   940761         Ms.     Brenda              S   Robinson      F
2   428945         Dr.        Joe              W   Robinson      M
3   408351        Drs.      Diane              I      Evans      F
4   193819         Mr.   Benjamin              R    Russell      M
5   499687         Mr.    Patrick              F     Bailey      M
6   539712         Ms.      Nancy              T      Baker      F
7   380086        Mrs.      Carol              V     Murphy      F
8   477616        Hon.    Frances              B      Young      F
9   162402        Hon.      Diana              T   Peterson      F
10  231469         Mr.      Ralph              L     Flores      M
11  153989       Prof.       Jack              C  Alexander      M
12  386158        Mrs.    Melissa              Q       King      F
13  301576        Hon.      Wayne              G     Watson      M
14  441771        Mrs.     Cheryl              O      Scott      F
15  528509        Hon.      Paula              G       Diaz      F
16  912990         Mr.     Joshua              T    Stewart      M
17  214352         Ms.    Theresa              G        Lee      F
18  890290        Hon.      Julia              S      Scott      F
19  622406         Mr.     Thomas              Q      Lewis      M
20  979607         Ms.      Carol              J    Edwards      F
21  969580       Prof.    Matthew              L     Turner      M
22  426038        Hon.       Joan              C    Stewart      F
23  388642        Mrs.       Ruby              R     Rogers      F

                          E Mail      Father's Name       Mother's Name  \
0        lois.walker@hotmail.com      Donald Walker        Helen Walker
1      brenda.robinson@gmail.com   Raymond Robinson       Judy Robinson
2         joe.robinson@gmail.com     Scott Robinson  Stephanie Robinson
3          diane.evans@yahoo.com        Jason Evans      Michelle Evans
4   benjamin.russell@charter.net    Gregory Russell   Elizabeth Russell
5         patrick.bailey@aol.com       Ralph Bailey        Laura Bailey
6             nancy.baker@bp.com        Scott Baker          Judy Baker
7         carol.murphy@gmail.com      Eugene Murphy    Katherine Murphy
8        frances.young@gmail.com         Fred Young       Lillian Young
9   diana.peterson@hotmail.co.uk  Jonathan Peterson  Christina Peterson
10        ralph.flores@yahoo.com       Terry Flores     Michelle Flores
11      jack.alexander@gmail.com   Samuel Alexander    Sharon Alexander
12      melissa.king@comcast.net        Philip King          Maria King
13        wayne.watson@gmail.com      Ronald Watson     Margaret Watson
14        cheryl.scott@gmail.com      Richard Scott          Lois Scott
15          paula.diaz@gmail.com          Alan Diaz        Kathryn Diaz
16       joshua.stewart@yahoo.ca       Todd Stewart      Martha Stewart
17         theresa.lee@gmail.com           John Lee         Rebecca Lee
18         julia.scott@apple.com     Lawrence Scott           Amy Scott
19        thomas.lewis@gmail.com         Ryan Lewis          Lois Lewis
20         carol.edwards@msn.com      Shawn Edwards       Susan Edwards
21      matthew.turner@gmail.com        Jose Turner        Kathy Turner
22        joan.stewart@yahoo.com    Charles Stewart       Julia Stewart
23         ruby.rogers@gmail.com      Ronald Rogers       Teresa Rogers

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   51063
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   60918
8                  Diaz  121587
9                  Ross   43010
10                Moore  118457
11               Walker   82965
12                White  166892
13                Hayes   92758
14               Watson   92220
15               Powell  152654
16                Jones  184896
17               Turner  197537
18                 King  141518
19                Price   73862
20                 Gray   93967
21                  Cox   52237
22              Collins  111673
23            Alexander  160623

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
19,622406,Mr.,Thomas,Q,Lewis,M,thomas.lewis@gmail.com,Ryan Lewis,Lois Lewis,Price,73862
20,979607,Ms.,Carol,J,Edwards,F,carol.edwards@msn.com,Shawn Edwards,Susan Edwards,Gray,93967
21,969580,Prof.,Matthew,L,Turner,M,matthew.turner@gmail.com,Jose Turner,Kathy Turner,Cox,52237
22,426038,Hon.,Joan,C,Stewart,F,joan.stewart@yahoo.com,Charles Stewart,Julia Stewart,Collins,111673
23,388642,Mrs.,Ruby,R,Rogers,F,ruby.rogers@gmail.com,Ronald Rogers,Teresa Rogers,Alexander,160623

In [15]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
print(d)  
d.head()

    Emp ID Name Prefix First Name Middle Initial  Last Name Gender  \
0   677509        Drs.       Lois              H     Walker      F
1   940761         Ms.     Brenda              S   Robinson      F
2   428945         Dr.        Joe              W   Robinson      M
3   408351        Drs.      Diane              I      Evans      F
4   193819         Mr.   Benjamin              R    Russell      M
5   499687         Mr.    Patrick              F     Bailey      M
6   539712         Ms.      Nancy              T      Baker      F
7   380086        Mrs.      Carol              V     Murphy      F
8   477616        Hon.    Frances              B      Young      F
9   162402        Hon.      Diana              T   Peterson      F
10  231469         Mr.      Ralph              L     Flores      M
11  153989       Prof.       Jack              C  Alexander      M
12  386158        Mrs.    Melissa              Q       King      F
13  301576        Hon.      Wayne              G     Watson      M
14  441771        Mrs.     Cheryl              O      Scott      F
15  528509        Hon.      Paula              G       Diaz      F
16  912990         Mr.     Joshua              T    Stewart      M
17  214352         Ms.    Theresa              G        Lee      F
18  890290        Hon.      Julia              S      Scott      F
19  622406         Mr.     Thomas              Q      Lewis      M
20  979607         Ms.      Carol              J    Edwards      F
21  969580       Prof.    Matthew              L     Turner      M
22  426038        Hon.       Joan              C    Stewart      F
23  388642        Mrs.       Ruby              R     Rogers      F

                          E Mail      Father's Name       Mother's Name  \
0        lois.walker@hotmail.com      Donald Walker        Helen Walker
1      brenda.robinson@gmail.com   Raymond Robinson       Judy Robinson
2         joe.robinson@gmail.com     Scott Robinson  Stephanie Robinson
3          diane.evans@yahoo.com        Jason Evans      Michelle Evans
4   benjamin.russell@charter.net    Gregory Russell   Elizabeth Russell
5         patrick.bailey@aol.com       Ralph Bailey        Laura Bailey
6             nancy.baker@bp.com        Scott Baker          Judy Baker
7         carol.murphy@gmail.com      Eugene Murphy    Katherine Murphy
8        frances.young@gmail.com         Fred Young       Lillian Young
9   diana.peterson@hotmail.co.uk  Jonathan Peterson  Christina Peterson
10        ralph.flores@yahoo.com       Terry Flores     Michelle Flores
11      jack.alexander@gmail.com   Samuel Alexander    Sharon Alexander
12      melissa.king@comcast.net        Philip King          Maria King
13        wayne.watson@gmail.com      Ronald Watson     Margaret Watson
14        cheryl.scott@gmail.com      Richard Scott          Lois Scott
15          paula.diaz@gmail.com          Alan Diaz        Kathryn Diaz
16       joshua.stewart@yahoo.ca       Todd Stewart      Martha Stewart
17         theresa.lee@gmail.com           John Lee         Rebecca Lee
18         julia.scott@apple.com     Lawrence Scott           Amy Scott
19        thomas.lewis@gmail.com         Ryan Lewis          Lois Lewis
20         carol.edwards@msn.com      Shawn Edwards       Susan Edwards
21      matthew.turner@gmail.com        Jose Turner        Kathy Turner
22        joan.stewart@yahoo.com    Charles Stewart       Julia Stewart
23         ruby.rogers@gmail.com      Ronald Rogers       Teresa Rogers

   Mother's Maiden Name  Salary
0                 Lewis  168251
1                 Perry   51063
2                Taylor   50155
3                 Allen  180294
4                Nelson  117642
5             Henderson   72305
6                Thomas   98189
7              Peterson   60918
8                  Diaz  121587
9                  Ross   43010
10                Moore  118457
11               Walker   82965
12                White  166892
13                Hayes   92758
14               Watson   92220
15               Powell  152654
16                Jones  184896
17               Turner  197537
18                 King  141518
19                Price   73862
20                 Gray   93967
21                  Cox   52237
22              Collins  111673
23            Alexander  160623

,Emp ID,Name Prefix,First Name,Middle Initial,Last Name,Gender,E Mail,Father's Name,Mother's Name,Mother's Maiden Name,Salary
0,677509,Drs.,Lois,H,Walker,F,lois.walker@hotmail.com,Donald Walker,Helen Walker,Lewis,168251
1,940761,Ms.,Brenda,S,Robinson,F,brenda.robinson@gmail.com,Raymond Robinson,Judy Robinson,Perry,51063
2,428945,Dr.,Joe,W,Robinson,M,joe.robinson@gmail.com,Scott Robinson,Stephanie Robinson,Taylor,50155
3,408351,Drs.,Diane,I,Evans,F,diane.evans@yahoo.com,Jason Evans,Michelle Evans,Allen,180294
4,193819,Mr.,Benjamin,R,Russell,M,benjamin.russell@charter.net,Gregory Russell,Elizabeth Russell,Nelson,117642

In [25]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
print("columns",df.columns)
print(df.shape)

columns Index(['Emp ID', 'Name Prefix', 'First Name', 'Middle Initial', 'Last Name',
       'Gender', 'E Mail', 'Father's Name', 'Mother's Name',
       'Mother's Maiden Name', 'Salary'],
      dtype='object')
(24, 11)

In [26]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
print("Salary",df['Salary'])

Salary 0     168251
1      51063
2      50155
3     180294
4     117642
5      72305
6      98189
7      60918
8     121587
9      43010
10    118457
11     82965
12    166892
13     92758
14     92220
15    152654
16    184896
17    197537
18    141518
19     73862
20     93967
21     52237
22    111673
23    160623
Name: Salary, dtype: int64

In [27]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
print(df[5:9])

   Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
5  499687         Mr.    Patrick              F    Bailey      M
6  539712         Ms.      Nancy              T     Baker      F
7  380086        Mrs.      Carol              V    Murphy      F
8  477616        Hon.    Frances              B     Young      F

                    E Mail  Father's Name     Mother's Name  \
5   patrick.bailey@aol.com   Ralph Bailey      Laura Bailey
6       nancy.baker@bp.com    Scott Baker        Judy Baker
7   carol.murphy@gmail.com  Eugene Murphy  Katherine Murphy
8  frances.young@gmail.com     Fred Young     Lillian Young

  Mother's Maiden Name  Salary
5            Henderson   72305
6               Thomas   98189
7             Peterson   60918
8                 Diaz  121587

In [30]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
print("Particular person details",df.loc[10])

Particular person details Emp ID                                  231469
Name Prefix                                Mr.
First Name                               Ralph
Middle Initial                               L
Last Name                               Flores
Gender                                       M
E Mail                  ralph.flores@yahoo.com
Father's Name                     Terry Flores
Mother's Name                  Michelle Flores
Mother's Maiden Name                     Moore
Salary                                  118457
Name: 10, dtype: object

In [31]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
print(d.loc[d["Salary"]==72305])

   Emp ID Name Prefix First Name Middle Initial Last Name Gender  \
5  499687         Mr.    Patrick              F    Bailey      M

                   E Mail Father's Name Mother's Name Mother's Maiden Name  \
5  patrick.bailey@aol.com  Ralph Bailey  Laura Bailey            Henderson

   Salary
5   72305

In [33]:
import pandas as pd
d=pd.read_excel("D:\\emp1.xlsx")
df=pd.DataFrame(d)
df=d["Salary"]/999
print(df)

0     168.419419
1      51.114114
2      50.205205
3     180.474474
4     117.759760
5      72.377377
6      98.287287
7      60.978979
8     121.708709
9      43.053053
10    118.575576
11     83.048048
12    167.059059
13     92.850851
14     92.312312
15    152.806807
16    185.081081
17    197.734735
18    141.659660
19     73.935936
20     94.061061
21     52.289289
22    111.784785
23    160.783784
Name: Salary, dtype: float64